# platkmframework-standalone-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/controller/: Person.java  PersonController.java  Persona.java
src/main/java/com/example/security/: CLISecurityHandler.java  ExampleAuthenPrincipal.java
src/main/java/com/example/start/: RunApplication.java
src/main/java/com/example/websocket/client/: MainWebSocketClientExample.java  WebSocketClientMessage.java
src/main/java/com/example/websocket/server/: Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketServerMessage.java
src/main/resources/: log4j2.xml  logback.xml
